gShockfungus_TexMushroomStem2 = 0x06000000;
gShockfungus_TexMushroom = 0x06000800;
gShockfungus_TexEye = 0x06000C00;
gShockfungus_TexEye0 = 0x06000C00;
gShockfungus_TexEye1 = 0x06001400;
gShockfungus_TexEye2 = 0x06001C00;
gShockfungus_TexStem = 0x06002400;
gShockfungus_TexTransition = 0x06003400;
gShockfungus_MtlF3dliteMaterial = 0x06003FA0;
gShockfungus_MtlF3dliteMaterial001 = 0x06004058;
gShockfungus_MtlF3dliteMaterial004 = 0x06004110;
gShockfungus_MtlF3dliteMaterial005 = 0x060041C8;
gShockfungus_MtlF3dliteMaterial006 = 0x06004250;
gShockfungus_DlCubeBody = 0x06004748;
gShockfungus_DlCubeHead = 0x06005100;
gShockfungus_DlCubeShroom = 0x06006A90;
gShockfungus_DlCubeHipL = 0x06006F98;
gShockfungus_DlCubeFootL = 0x06007118;
gShockfungus_DlCubeHipR = 0x060072F8;
gShockfungus_DlCubeFootR = 0x06007478;
gShockfungus_SkelCube = 0x06007548;
gShockfungus_Anim00 = 0x06007594;
gShockfungus_AnimDying = 0x06007B0C;
gShockfungus_AnimDying001 = 0x06008084;
gShockfungus_AnimIdle = 0x06008CF0;
gShockfungus_AnimNotToUse = 0x060094E0;
gShockfungus_AnimRoll = 0x060098DC;
gShockfungus_AnimRunning = 0x0600A124;
gShockfungus_AnimSpores = 0x0600ABC0;
