WARNING:objex.OBJEX_OT_export.execute: Scene uses display_device='sRGB' which changes how colors are displayed in the viewport, reducing the preview accuracy.
This can be changed under Color Management in Render properties.
Note that this should also be kept consistent with the Color Space property of image texture nodes (display_device="None", Color Space="Linear").
Recommended value: None
INFO:objex.OBJEX_OT_export.progress_report_print:   (  0.0010 sec |   0.0000 sec) Objex Export path: 'Z:\\Users\\Noka\\Documents\\GitHub\\CustomActorDatabase\\CustomActors\\SwitchWater\\src\\object\\0x021E-SwitchWater\\switchwater.objex'
DEBUG:objex.ObjexWriter.write_object: Skipped triangulating waterplane, mesh only has triangles
INFO:objex.OBJEX_OT_export.progress_report_print:         (  0.0030 sec |   0.0010 sec) Finished writing geometry of 'waterplane'.
INFO:objex.OBJEX_OT_export.progress_report_print:     (  0.0050 sec |   0.0040 sec) Finished exporting geometry, now exporting materials
TRACE:objex.export_objex_mtl.write_mtl: Writing name='mtl_06000890' name_q='"mtl_06000890"' material=<bpy_struct, Material("mtl_06000890") at 0x0000022AD16CAF88, evaluated> face_img=None
DEBUG:objex.ObjexMaterialNodeTreeExplorer.buildCombinerInputs: per-flag used sockets: {'G_ACMUX_0': <bpy_struct, NodeSocketColor("0") at 0x0000022AD1569A08, evaluated>, 'G_ACMUX_PRIMITIVE': <bpy_struct, NodeSocketColor("Alpha") at 0x0000022AD156BC08, evaluated>, 'G_ACMUX_1': <bpy_struct, NodeSocketColor("1") at 0x0000022AD1569808, evaluated>, 'G_CCMUX_0': <bpy_struct, NodeSocketColor("0") at 0x0000022AD1569A08, evaluated>, 'G_CCMUX_SHADE': <bpy_struct, NodeSocketColor("Color") at 0x0000022AD1569E08, evaluated>, 'G_CCMUX_TEXEL1': <bpy_struct, NodeSocketColor("Color") at 0x0000022AD156A608, evaluated>, 'G_CCMUX_TEXEL0': <bpy_struct, NodeSocketColor("Color") at 0x0000022AD156AE08, evaluated>, 'G_CCMUX_PRIMITIVE_ALPHA': <bpy_struct, NodeSocketColor("Alpha") at 0x0000022AD156BC08, evaluated>}
DEBUG:objex.ObjexMaterialNodeTreeExplorer.buildCombinerInputs: getting primitiveA from <bpy_struct, NodeSocketColor("Alpha") at 0x0000022AD156BC08, evaluated> (socket node: <bpy_struct, ShaderNodeGroup("OBJEX_PrimColor") at 0x0000022ADE6DA948, evaluated>)
DEBUG:objex.ObjexMaterialNodeTreeExplorer.buildCombinerInputs: getting texel0RGB from <bpy_struct, NodeSocketColor("Color") at 0x0000022AD156AE08, evaluated> (socket node: <bpy_struct, ShaderNodeGroup("OBJEX_Texel0") at 0x0000022ADE6DA5C8, evaluated>)
DEBUG:objex.ObjexMaterialNodeTreeExplorer.buildCombinerInputs: getting texel1RGB from <bpy_struct, NodeSocketColor("Color") at 0x0000022AD156A608, evaluated> (socket node: <bpy_struct, ShaderNodeGroup("OBJEX_Texel1") at 0x0000022ADE6DA408, evaluated>)
DEBUG:objex.ObjexMaterialNodeTreeExplorer.buildCombinerInputs: getting shadeRGB from <bpy_struct, NodeSocketColor("Color") at 0x0000022AD1569E08, evaluated> (socket node: <bpy_struct, ShaderNodeGroup("OBJEX_Shade") at 0x0000022ADE6DA248, evaluated>)
DEBUG:objex.ObjexMaterialNodeTreeExplorer.buildCombinerInputs: data before merge: {'primitiveA': 0.8999999761581421, 'texel0RGB': {'image': bpy.data.images['RGBA16_06000890.tga'], 'uv_scale_u': 0, 'uv_scale_v': 0, 'uv_wrap_u': True, 'uv_wrap_v': True, 'uv_mirror_u': False, 'uv_mirror_v': False, 'uv_layer': False, 'uv_map': '', 'texgen': False, 'texgen_linear': False, 'uv_scale_u_main': 1.0, 'uv_scale_v_main': 1.0}, 'texel1RGB': {'image': bpy.data.images['RGBA16_06000890.tga'], 'uv_scale_u': 0, 'uv_scale_v': 0, 'uv_wrap_u': True, 'uv_wrap_v': True, 'uv_mirror_u': False, 'uv_mirror_v': False, 'uv_layer': False, 'uv_map': '', 'texgen': False, 'texgen_linear': False, 'uv_scale_u_main': 1.0, 'uv_scale_v_main': 1.0}, 'shadeRGB': {'type': 'normals'}}
TRACE:objex.export_objex_mtl.writeTexture: Skipped writing texture RGBA16_06000890.tga <bpy_struct, Image("RGBA16_06000890.tga") at 0x0000022ADE207908>
INFO:objex.OBJEX_OT_export.progress_report_print:     (  0.0123 sec |   0.0113 sec) Finished exporting materials, now exporting skeletons/animations
INFO:objex.OBJEX_OT_export.progress_report_print:     (  0.0143 sec |   0.0133 sec) Objex Export Finished
