# Blender v3.4.1 Objex File: 'switchwater.blend'
# www.blender.org
# io_export_objex2 v2.5.1
version 2.5
exportid 1733085178.001893
softinfo animation_framerate 24
mtllib switchwater.mtlex
g "waterplane"
v -10.000000 0.000000 0.000000
v -10.000000 0.000000 10.000000
v 0.000000 0.000000 10.000000
v 0.000000 0.000000 0.000000
vt 0.000100 0.000100
vt 0.999900 0.000100
vt 0.999900 0.999900
vt 0.000100 0.999900
vn 0.0000 1.0000 0.0000
vc 0.655 0.655 0.655 1.000
usemtl "mtl_06000890"
s off
f 1/1/1/1 2/2/1/1 3/3/1/1
f 1/1/1/1 3/3/1/1 4/4/1/1
