gEnDummy_TexMetal = 0x06000000;
gEnDummy_TexWood = 0x06000400;
gEnDummy_TexBarrelLid = 0x06000C00;
gEnDummy_TexBarrel = 0x06001000;
gEnDummy_TexCloth = 0x06001800;
gEnDummy_TexFace = 0x06002000;
gEnDummy_TexTargetMirrorXMirrorY = 0x06002800;
gEnDummy_TexBelt = 0x06003800;
gEnDummy_TexSplat = 0x06004000;
gEnDummy_TexAttackCone = 0x06004500;
gEnDummy_TexHay = 0x06005500;
gEnDummy_TexNumber = 0x08000000;
gEnDummy_TexNumber0 = 0x08000000;
gEnDummy_TexNumber1 = 0x08000400;
gEnDummy_TexNumber2 = 0x08000800;
gEnDummy_TexNumber3 = 0x08000C00;
gEnDummy_TexNumber4 = 0x08001000;
gEnDummy_TexNumber5 = 0x08001400;
gEnDummy_TexNumber6 = 0x08001800;
gEnDummy_TexNumber7 = 0x08001C00;
gEnDummy_TexNumber8 = 0x08002000;
gEnDummy_TexNumber9 = 0x08002400;
gEnDummy_MtlMetal = 0x06008AC0;
gEnDummy_MtlWood = 0x06008B78;
gEnDummy_MtlBucketTop = 0x06008C30;
gEnDummy_MtlBucket = 0x06008CE8;
gEnDummy_MtlCloth = 0x06008DA0;
gEnDummy_MtlFace = 0x06008E58;
gEnDummy_MtlTarget = 0x06008F10;
gEnDummy_MtlBelt = 0x06008F98;
gEnDummy_MtlFacePaint = 0x06009050;
gEnDummy_MtlParticleEffect1 = 0x060090D8;
gEnDummy_MtlParticleEffect2 = 0x06009190;
gEnDummy_MtlAttackCone = 0x06009218;
gEnDummy_DlBodyRoot = 0x06009310;
gEnDummy_DlBodyChest = 0x06009A80;
gEnDummy_DlBodyHead = 0x0600A038;
gEnDummy_DlBodyHandle = 0x0600A2E8;
gEnDummy_DlBodyArmL = 0x0600A468;
gEnDummy_DlBodyHandL = 0x0600A5D8;
gEnDummy_DlBodyArmR = 0x0600A6D8;
gEnDummy_DlBodyHandR = 0x0600A848;
gEnDummy_SkelBody = 0x0600A908;
gEnDummy_DlGAttackCone = 0x0600A958;
gEnDummy_DlParticleEffect1 = 0x0600A9A8;
gEnDummy_DlParticleEffect2 = 0x0600A9F8;
gEnDummy_AnimIdle = 0x0600AA5C;
gEnDummy_AnimRecoil = 0x0600AEF4;
